# webapp-backend

./: .gitmodules  pom.xml
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/configuration/: Configuration.java
src/main/java/com/example/springboot/controller/: RoomController.java  UserController.java
src/main/java/com/example/springboot/repository/: RoomRepository.java  UserRepository.java
src/main/java/com/example/springboot/repository/entity/: Message.java  Room.java  User.java
src/main/java/com/example/springboot/service/: RoomService.java  UserService.java
src/main/java/com/logical/bork/: Bork.java
src/main/java/com/logical/bork/configuration/: Configuration.java  WebSocketConfiguration.java
src/main/java/com/logical/bork/controller/: UserController.java  WebSocketController.java
src/main/java/com/logical/bork/controller/rest/: RoomController.java  UserController.java
src/main/java/com/logical/bork/controller/websocket/: WebSocketController.java
src/main/java/com/logical/bork/repository/: RoomRepository.java
src/main/java/com/logical/bork/service/: RoomService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/springboot/: ApplicationTests.java  BorkTests.java
src/test/java/com/example/springboot/service/: UserServiceTests.java
